Cinderella
Blonde
Magic
PrinceCharming
600
40
30
QueenElsa
White
IcePowers
None
600
55
35
Ariel
Red
WaterBending
Eric
550
50
60
Aurora
Blonde
PutsPeopleToSleep
PrincePhillip
700
35
45
Belle
Brown
BringsPeopleBackToLife
Adam/TheBeast
580
25
60
Anna
Strawberry-Blonde
Un-FreezesThings
Kristoff
600
55
30
Mulan
Black
SwordSkills
LiShang
900
70
40
Pocahontas
Black
Hunting
JohnSmith
680
20
45
Jasmine
Black
Disguises
Aladdin
400
25
65
Rapunzel
Blonde/Brown
MagicHair
EugeneFitzherbert/Flynn
805
55
45
SnowWhite
Black
CallsAnimals
PrinceFlorian
700
55
20